logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:sqlserver://DAVEULTIMATE-LA:1433;databaseName=LEARN101;encrypt=true;trustServerCertificate=true;
spring.datasource.username=SQLAdmin1
spring.datasource.password=${OPENSHIFT_APP_PASSWORD}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
##spring.sql.init.mode=always
spring.jpa.show-sql=true

route.to = sqlComponent:SELECT empName, empEmail FROM LEARN101.dbo.employees

